http {
    include /etc/nginx/mime.types;
    upstream backend {
        server app:8000;
    }
    server {
        listen 80;
        server_name _;
        location / {
            proxy_pass http://backend;
        }
        location /static {
            alias /test/static/;
        autoindex off;
        }
    }
}
events {
    worker_connections 1024;
}